<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipeRefreshLayout"
    tools:context=".MainActivity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/myWebView"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:id="@+id/relativeLayout">


    <ImageView
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:src="@drawable/no_internet"
        android:layout_centerHorizontal="true"
        android:id="@+id/noConnectionLogo"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Internet Connection"
        android:layout_below="@+id/noConnectionLogo"
        android:textAlignment="center"
        android:textSize="26sp"
        android:id="@+id/txtNoConnection"
        android:gravity="center_horizontal" />

    <Button
        android:layout_width="140dp"
        android:layout_height="55dp"
        android:text="Retry"
        android:background="@color/colorAccent"
        android:textColor="#ffffff"
        android:textSize="22sp"
        android:layout_below="@id/txtNoConnection"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:id="@+id/btnNoConnection"/>


    </RelativeLayout>

</RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>